VITE_SUPABASE_PROJECT_ID="jqoaxvwjqgjxmenvuwql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb2F4dndqcWdqeG1lbnZ1d3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTUxMTYsImV4cCI6MjA4NjY3MTExNn0.0em4louFIEQkjQwCvudwxWQILppMpGcPtWTIwd1yvQw"
VITE_SUPABASE_URL="https://jqoaxvwjqgjxmenvuwql.supabase.co"
